[textdomain]
	name="wesnoth-Son_Of_The_Black_Eye"
	path="data/campaigns/Son_Of_The_Black_Eye/translations"
[/textdomain]

[campaign]
	#textdomain wesnoth-Son_Of_The_Black_Eye
	name= _ "Son of the Black Eye (Updated)"


	first_scenario=End_Of_Peace
	define=CAMPAIGN_SON_OF_THE_BLACK_EYE_UPDATE
	difficulties=EASY,NORMAL,HARD

	difficulty_descriptions={MENU_IMG_TXT2 "units/orcs/grunt.png~TC(1,magenta)" _"Grunt" _"(Challenging)"} + ";" + {MENU_IMG_TXT2 "units/orcs/warrior.png~TC(1,magenta)" _"Warrior" _"(Difficult)"} + ";" + {MENU_IMG_TXT2 "units/orcs/warlord.png~TC(1,magenta)" _"Warlord" _"(Experts Only)"}

	description= _ "The humans have deliberately broken their agreement with the orcs and are now bent upon taking their lands and banishing them from the face of the great continent. Your father was the greatest orcish leader that ever lived and now, as his son, it's up to you to thwart the human's selfish designs. Unite the warring orcish tribes, bring together the Orcish Council and call upon the Great Horde to send the offending humans to the land of the dead!"  + _ " Compleate! Version 1.2 Last updated 9/30/06."
	icon=units/orcs/ruler.png~TC(1,magenta)
	image=items/orcish-flag.png
[/campaign]

[binary_path]
path=data/campaigns/Son_Of_The_Black_Eye/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_SON_OF_THE_BLACK_EYE_UPDATE
{@campaigns/Son_Of_The_Black_Eye/scenarios/utils/utils.cfg}
{@campaigns/Son_Of_The_Black_Eye/scenarios}

[binary_path]
path=data/campaigns/Son_Of_The_Black_Eye
[/binary_path]

[+units]
{@campaigns/Son_Of_The_Black_Eye/units}
[/units]


#endif


